<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChargeableHoursBalance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Month" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="RunOn" Type="datetime" Nullable="false" />
    <Property Name="BillableHours" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="IsCurrentMonth" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="EmployeeAllocatedProjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Production">
    <Parameter Name="EmployeeId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="MonthlyProgress_ChargeableHours" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Production">
    <Parameter Name="EmployeeId" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EFStoreContainer">
    <EntitySet Name="ChargeableHoursBalance" EntityType="Self.ChargeableHoursBalance" Schema="Production" store:Type="Tables" />
  </EntityContainer>
</Schema>