<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChargeableHoursBalance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RunOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BillableHours" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="IsCurrentMonth" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TimeSheetsDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChargeableHoursBalances" EntityType="Self.ChargeableHoursBalance" />
    <FunctionImport Name="MonthlyProgress_ChargeableHours" ReturnType="Collection(EF.MonthlyProgress_ChargeableHours_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EmployeeAllocatedProjects" ReturnType="Collection(EF.EmployeeAllocatedProjects_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="MonthlyProgress_ChargeableHours_Result">
    <Property Type="String" Name="Id" Nullable="true" MaxLength="64" />
    <Property Type="Decimal" Name="EmployeeBillableHours" Nullable="false" Precision="18" Scale="6" />
    <Property Type="Decimal" Name="EstimatedMonthlyBillableHours" Nullable="true" Precision="18" Scale="6" />
    <Property Type="Decimal" Name="Overtime" Nullable="false" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="EmployeeAllocatedProjects_Result">
    <Property Type="Guid" Name="id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="75" />
    <Property Type="Decimal" Name="AllotedHours" Nullable="true" Precision="6" Scale="2" />
    <Property Type="String" Name="ProjectType" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ClientCompany" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="185" />
    <Property Type="String" Name="ProjectManager" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>