<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7789cc649b4f477eb3ab49ac5fd0dd8f" Name="Diagram1">
        <EntityTypeShape EntityType="TimeSheetsModel.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetsModel.EmployeeTime" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TimeSheetsModel.FK_dbo_EmployeeTime_dbo_Employee_EmployeeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>